apiVersion: v1
kind: Secret
metadata:
  name: miruoncall-{{ .Release.Name }}-secrets
type: Opaque
data:
  DJANGO_SECRET_KEY: {{ .Values.application.django_secret_key | b64enc }}
  PAGERDUTY_KEY: {{ .Values.application.pagerduty | b64enc }}
  DATABASE_PASSWORD: {{ .Values.application.database.password | b64enc }}
  ca: ''
  cert: ''
  key: ''
